{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*).9d4e1a.css", "destination": "/api/serve-assets?file=$1.9d4e1a.css&type=css" },
    { "source": "/(.*).9d4e1a.js", "destination": "/api/serve-assets?file=$1.9d4e1a.js&type=js" },
    { "source": "/favicon.9d4e1a.ico", "destination": "/api/serve-assets?file=favicon.9d4e1a.ico&type=ico" },
    { "source": "/admin", "destination": "/api/serve-ui?page=admin" },
    { "source": "/admin.html", "destination": "/api/serve-ui?page=admin" },
    { "source": "/", "destination": "/api/serve-ui?page=index" },
    { "source": "/index.html", "destination": "/api/serve-ui?page=index" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
